DJANGO_SECRET_KEY=)w%d7qcngpo4#et%-!0rr(7yw44)*q0bz05%+#fb0%a7cs&x#2
DEBUG=0

DJANGO_SUPERUSER_PASSWORD=adediji09.
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

EMAIL_HOST_USER = dequad09@gmail.com
EMAIL_HOST_PASSWORD = gjdckakvpojimuon

ALGOLIA_APPLICATION_ID=YE198UKSU6
ALGOLIA_API_KEY=f4d7908ef1e138c2e40453fc3a9125ae
ALGOLIA_INDEX_PREFIX = coderblack

STRIPE_PUB_KEY = pk_test_51MEWeHHZM2x7bk0EQSjX8go41hwDxegCjla3AOMEVCBZ00gS8QwFUeXYRDUooTlRoJOjI2PoMdkKPaoFJR0JWchF00dcnKku11
STRIPE_SECRET_KEY = sk_test_51MEWeHHZM2x7bk0EEvLWrB5ebiIlXlTfdwtmdKMxMRxtdxXYzcKPMCpfyu8H4tWIWq3e85l3PLwhSxGWEc0EKlWy00RKODvJjF
STRIPE_WEBHOOK_SECRET_KEY = whsec_b0b74d8c4d8038d51619069cc5ddaddcef3c2cfd65764df5bae9ea03d0bbc74d

# GOOGLE_OAUTH2_CLIENT_ID = '873380657679-hqtcem9visj3dod62fdjvr6ruu5iib0c.apps.googleusercontent.com'
# GOOGLE_OAUTH2_CLIENT_SECRET= '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'
# GOOGLE_OAUTH2_PROJECT_ID='learning-app-389800'

AWS_ACCESS_KEY_ID=AKIA3PL2QR23E4VJFGGU
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME = "learnit"

RENDER_EXTERNAL_HOSTNAME=""

DATABASE_URL=postgres://learnit_database_zpjp_user:3sDVcQ09MuCSuUyt3RSfT8h34PSPvU6k@dpg-ckhvnvce1qns73cf68a0-a/learnit_database_zpjp
         